<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

	<xsl:template match="content[@name='description']">
		<img src="static/af1.jpg"/><br/>
		
		Мы предоставляем услугу (SAAS) по фильтрации электронной почты.<br/>
		Движение электронной почты управляется DNS. Изменяя свои записи DNS вы перенаправляете
		электронную почту на наши сервера. Мы производим фильтрацию сообщений: отбрасываем спам, вирусы, фишинг
		и передаем очищенный поток на ваш сервер.<br/>
		Для корректной и эффктивной работы систем электронной почты требуется выполнить ряд технических условий.
		Некоторые довольно нетривиальны и многие их не выполняют, что приводит к сбоям в работе и ложным срабатываниям.
		Подключившись к нашей услуге вы снимаете с себя необходимость выполнения любых технических условий - мы все сделаем за вас!
		<a href="{//menu/item[@name='benefits']/@link}">Детальнее</a>
	</xsl:template>

	<xsl:template match="content[@name='benefits']">
		Согласно статистике более 95% корреспонденции в интернете является спамом.
		Существует масса способов борьбы со спамом: методы на основе анализа содержимого писем,
		статистические методы, репутационные. Большинство программных продуктов активно используют анализ
		содержимого. Однако существует масса методов анализа динамики взаимодействия в ходе передачи электронного сообщения,
		которые позволяют отсеять более 80% спама, что приводит к более точному выявлению и экономии ресурсов.
		Для применения методов анализа динамики взаимодействия антиспам-решению необходимо обрабатывать оригинальное
		сетевое соединение от отправителя, что для стандартных антиспам-приложений зачастую просто невозможно
		либо значительно усложняет интеграцию. Использование антиспам-решения в качестве сервиса
		позволяет более качественно обеспечить все необходимые меры для фильтрации электронной почты.<br/>
		
		Важным аспектом является бнзопасность. С первого взгляда может показаться, что перенаправление почтового
		трафика на "чужие" сервера резко снижает безопасность передачи. Однако для поддержания необходимого уровня
		безопасности требуется выполнить ряд технических условий. Малейшая ошибка в конфигурации значительно снижает
		степень безопасности при передаче электронной корреспонденции. В нашей команде работают профессионалы своего дела.
		Обеспечение должного уровня сервиса - это наш хлеб. Наш сервис в качестве посредника обеспечивает постоянный контроль
		выполнения необходимых технических условий, вы получите своевременное оповещение в случае нарушения.
		Все аспекты безопасности и конфиденциальности зафиксированы в договоре.<br/>
		
		Когда пользователь читает электронное сообщение, он видит имя отправителя, тему сообщения, получателя,
		однако все эти поля довольно легко подделать. Что-бы убедиться что сообщение действительно подлинное
		и отправитель действительно несет ответственность за информацию в данном сообщении
		требуется соответствующая квалификация, которой обычно обладают только специалисты в своей отрасли.
		Естественно, каждый сотрудник обладает своей уникальной квалификацией и не обязан изучать массу тонкостей
		только для пользования электронной почтой. Когда мы пользуемся автомобилем, мы не задумываемся о том,
		какие подсистемы задействованы для текущего режима, какие команды посылает бортовой компьютер в двигатель,
		какие шестерни лучше задействовать в коробке передач в данный момент... и когда случается внештатный режим
		мы просто видим сообщение на табло, в некоторой степени описывающее что именно произошло и чем это чревато.
		Наш сервис предоставляет подобную услугу: каждое сообщение маркируется соответствующей информацией,
		которая в лаконичной форме описывает степень доверия к данному сообщению. Теперь вам нет необходимости
		тратить свое время на изучение технических особенностей сообщения либо привлекать соответствующего
		специалиста для подтверждения подлинности сообщения - достаточно проверить единственный заголовок.<br/>

		<img src="static/af.jpg"/><br/>
		
		Входящие соединения от отправителей могут использовать защищенное соединение, а могут не использовать.
		Но наличие защишенного соединения не достаточно для обеспечения безопасности - требуется проверить сертификат.
		Мы автоматически доверяем официально выданным сертификатам - они подкреплены страхованием и ответственностью
		регистратора. Но мы так-же даем возможность поднять степень доверия для любого самоподписанного сертификата,
		что дает вам возможность добавить отправителя в белый список надежно его идентифицировав. Мы так-же ведем
		переговоры с вашими контрагентами и даем рекомендации всем сторонам для повышения безопасности.<br/>
		
		Может показаться странным, что мы как сервис фильтрации электронной почты уделяем довольно много усилий
		для обеспечения безопасности. Дело в том, что спам по своей природе существует только по причине отсутствия
		отвественности за содержимое в рассылаемой информации, по причине отсутствия идентификации отправителя.
		Отфильтровать значительную долю спама можно только лишь обеспечив соответствующие меры безопасности.<br/>
		
		
	</xsl:template>

	<xsl:template match="content[@name='contacts']">
		<h2>Реквизиты предприятия</h2>
		Индивидуальный предприниматель Рыбалко Роман Вячеславович<br/>
		ИНН 123456789012<br/>
		ОГРН 123456789012<br/>
		Контактный телефон: +79637621644<br/>
		Контактный e-mail: info@advancedfiltering.ru<br/>
		<h2>Состав команды</h2>
		
		<h3>Роман Рыбалко</h3>
		<img src="static/roman.jpg"/><br/>
		Аналитик, стратег по развитию, специалист по сервисам и коммуникации.
		
		<h3>Felix Tang</h3>
		<img src="static/felix.jpg"/><br/>
		Специалист по оборудованию, развёртыванию и мониторингу.
		
		<h3>Александр Абаржи</h3>
		<img src="static/tuba.jpg"/><br/>
		Специалист по информационной безопасности, криптографии и аппаратному обеспечению.
	</xsl:template>

	<xsl:template match="content[@name='pricing']">
		<table>
		<tr><th>Количество ящиков в домене</th><th>Стоимость за месяц</th></tr>
		<tr><td>до 10</td><td>10 руб/ящик</td></tr>
		<tr><td>до 100</td><td>50 руб/ящик</td></tr>
		<tr><td>более 100</td><td>150 руб/ящик</td></tr>
		</table>
		<table>
		<tr><th>Срок договора</th><th>Скидка</th></tr>
		<tr><td>более 1 года</td><td>10%</td></tr>
		<tr><td>более 2 лет</td><td>20%</td></tr>
		</table>
	</xsl:template>

</xsl:stylesheet>